{
  "name": "stillware-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.1.0",
    "@libsql/client": "^0.14.0",
    "@netlify/functions": "^2.8.2",
    "@paddle/paddle-node-sdk": "^1.10.0",
    "astro": "^4.16.0",
    "resend": "^4.8.0"
  }
}
